<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>scripting-shell-impl</implementationId>
  <implementationVersion>1.1.2</implementationVersion>
  <definitionId>scripting-shell</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.shell.ShellConnector</implementationClassname>
  <hasSources>false</hasSources>
  <description>Support scripts or commands on any kind of system</description>
  <jarDependencies>
    <jarDependency>bonita-connector-shell-script-1.1.2.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>