<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3h32gDRaEe2ghJZNv8_mMg" name="MonDiagramme" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3h32gTRaEe2ghJZNv8_mMg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_3h32gjRaEe2ghJZNv8_mMg" name="Employé (lane)" actor="_3h4dpDRaEe2ghJZNv8_mMg">
        <elements xmi:type="process:StartEvent" xmi:id="_3h32gzRaEe2ghJZNv8_mMg" name="Démarrer1" outgoing="_3h4doTRaEe2ghJZNv8_mMg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3h32hDRaEe2ghJZNv8_mMg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3h32hTRaEe2ghJZNv8_mMg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3h32hjRaEe2ghJZNv8_mMg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3h4dkDRaEe2ghJZNv8_mMg" name="Étape1" incoming="_3h4doTRaEe2ghJZNv8_mMg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3h4dkTRaEe2ghJZNv8_mMg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3h4dkjRaEe2ghJZNv8_mMg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3h4dkzRaEe2ghJZNv8_mMg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3h4dlDRaEe2ghJZNv8_mMg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3h4dlTRaEe2ghJZNv8_mMg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3h4dljRaEe2ghJZNv8_mMg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3h4dlzRaEe2ghJZNv8_mMg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3h4dmDRaEe2ghJZNv8_mMg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3h4dmTRaEe2ghJZNv8_mMg">
            <targetForm xmi:type="expression:Expression" xmi:id="_3h4dmjRaEe2ghJZNv8_mMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3h4dmzRaEe2ghJZNv8_mMg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3h4dnDRaEe2ghJZNv8_mMg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3h4dnTRaEe2ghJZNv8_mMg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3h4dnjRaEe2ghJZNv8_mMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3h4dnzRaEe2ghJZNv8_mMg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3h4doDRaEe2ghJZNv8_mMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3h4doTRaEe2ghJZNv8_mMg" target="_3h4dkDRaEe2ghJZNv8_mMg" source="_3h32gzRaEe2ghJZNv8_mMg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3h4dojRaEe2ghJZNv8_mMg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3h4dozRaEe2ghJZNv8_mMg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3h4dpDRaEe2ghJZNv8_mMg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3h4dpTRaEe2ghJZNv8_mMg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dpjRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dpzRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dqDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dqTRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dqjRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dqzRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4drDRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4drTRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4drjRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4drzRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dsDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dsTRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dsjRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dszRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dtDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3h4dtTRaEe2ghJZNv8_mMg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3h4dtjRaEe2ghJZNv8_mMg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3h4dtzRaEe2ghJZNv8_mMg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3h4duDRaEe2ghJZNv8_mMg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3h4duTRaEe2ghJZNv8_mMg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3h4dujRaEe2ghJZNv8_mMg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3h4duzRaEe2ghJZNv8_mMg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3h4dvDRaEe2ghJZNv8_mMg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3h4dvTRaEe2ghJZNv8_mMg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3h4dvjRaEe2ghJZNv8_mMg" type="Process" element="_3h32gDRaEe2ghJZNv8_mMg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3h4dvzRaEe2ghJZNv8_mMg" type="2007" element="_3h32gTRaEe2ghJZNv8_mMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwDRaEe2ghJZNv8_mMg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwTRaEe2ghJZNv8_mMg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3h4dwjRaEe2ghJZNv8_mMg" type="3007" element="_3h32gjRaEe2ghJZNv8_mMg">
          <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwzRaEe2ghJZNv8_mMg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3h4dxDRaEe2ghJZNv8_mMg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3h4dxTRaEe2ghJZNv8_mMg" type="3005" element="_3h4dkDRaEe2ghJZNv8_mMg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3h4dxjRaEe2ghJZNv8_mMg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4dxzRaEe2ghJZNv8_mMg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3h4dyDRaEe2ghJZNv8_mMg" type="3002" element="_3h32gzRaEe2ghJZNv8_mMg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3h4dyTRaEe2ghJZNv8_mMg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3h4dyjRaEe2ghJZNv8_mMg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4dyzRaEe2ghJZNv8_mMg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h4dzDRaEe2ghJZNv8_mMg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3h4dzTRaEe2ghJZNv8_mMg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3h4dzjRaEe2ghJZNv8_mMg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3h4dzzRaEe2ghJZNv8_mMg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4d0DRaEe2ghJZNv8_mMg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h4d0TRaEe2ghJZNv8_mMg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3h4d0jRaEe2ghJZNv8_mMg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3h4d0zRaEe2ghJZNv8_mMg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3h4d1DRaEe2ghJZNv8_mMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4d1TRaEe2ghJZNv8_mMg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3h4d1jRaEe2ghJZNv8_mMg"/>
    <edges xmi:type="notation:Connector" xmi:id="_3h4d1zRaEe2ghJZNv8_mMg" type="4001" element="_3h4doTRaEe2ghJZNv8_mMg" source="_3h4dyDRaEe2ghJZNv8_mMg" target="_3h4dxTRaEe2ghJZNv8_mMg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3h4d2DRaEe2ghJZNv8_mMg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3h4d2TRaEe2ghJZNv8_mMg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3h4d2jRaEe2ghJZNv8_mMg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3h4d2zRaEe2ghJZNv8_mMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
