<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3h32gDRaEe2ghJZNv8_mMg" name="Recrutement" author="Pierre Guaps" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3h32gTRaEe2ghJZNv8_mMg" name="Candidat">
      <elements xmi:type="process:Lane" xmi:id="_3h32gjRaEe2ghJZNv8_mMg" name="Candidat" actor="_3h4dpDRaEe2ghJZNv8_mMg"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3h4dnTRaEe2ghJZNv8_mMg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3h4dnjRaEe2ghJZNv8_mMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3h4dnzRaEe2ghJZNv8_mMg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3h4doDRaEe2ghJZNv8_mMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_3h4dpDRaEe2ghJZNv8_mMg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3h4dpTRaEe2ghJZNv8_mMg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dpjRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dpzRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dqDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dqTRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dqjRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dqzRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4drDRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4drTRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4drjRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4drzRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dsDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dsTRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dsjRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dszRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dtDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_o56zYDTCEe2f0YxNpRV2hQ" name="Service Recrutement">
      <elements xmi:type="process:Lane" xmi:id="_pV_rYDTCEe2f0YxNpRV2hQ" name="Recruteur">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_ueLGIDTCEe2f0YxNpRV2hQ" name="Réception Candidature" outgoing="_0fGGwDTCEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ueLGIjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ueLGITTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ueLGIzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_yPn-gDTCEe2f0YxNpRV2hQ" name="Envoie Accusé Reception" outgoing="_6psAwDTCEe2f0YxNpRV2hQ" incoming="_0fGGwDTCEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yPn-gjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yPn-gTTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yPn-gzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yPn-hDTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yPn-hTTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yPn-hjTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yPn-iDTCEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yPn-hzTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3_V6YDTCEe2f0YxNpRV2hQ" name="Candidat Admissible ?" outgoing="_-wbzsDTCEe2f0YxNpRV2hQ _koasgDTDEe2f0YxNpRV2hQ" incoming="_6psAwDTCEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3_V6YjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3_V6YTTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3_V6YzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_76x1MDTCEe2f0YxNpRV2hQ" name="Informer le candidat du rejet" outgoing="_S42TcDTDEe2f0YxNpRV2hQ" incoming="_-wbzsDTCEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_76x1MjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_76x1MTTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_76x1MzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_76x1NDTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_76x1NTTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_76x1NjTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_76x1ODTCEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_76x1NzTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_C0I5sDTDEe2f0YxNpRV2hQ" name="Informer le candidat de l'admissibilité" incoming="_lugx4DTDEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C0I5sjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C0I5sTTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C0I5szTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C0I5tDTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C0I5tTTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C0I5tjTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C0I5uDTDEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C0I5tzTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PdNTADTDEe2f0YxNpRV2hQ" name="Retenir une date d'entretien" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OjWS0jTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OjWS0TTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OjWS0zTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OjWS1DTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OjWS1TTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OjWS1jTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OjWS2DTDEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OjWS1zTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PdNTCjTDEe2f0YxNpRV2hQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_PdNTCzTDEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PdNTCTTDEe2f0YxNpRV2hQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PdNTDDTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_S4sicDTDEe2f0YxNpRV2hQ" name="Candidature rejetée" incoming="_S42TcDTDEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S4sicjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S4sicTTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S4siczTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_jiAeEDTDEe2f0YxNpRV2hQ" name="Porte1" outgoing="_lugx4DTDEe2f0YxNpRV2hQ" incoming="_koasgDTDEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jiAeEjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jiAeETTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jiAeEzTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_pllmkDTCEe2f0YxNpRV2hQ" name="Intervieweur">
        <elements xmi:type="process:Task" xmi:id="_dRHHwDTDEe2f0YxNpRV2hQ" name="Selectionner une date d'entretien" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dRQRsTTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dRQRsDTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dRQRsjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dRQRszTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dRQRtDTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dRQRtTTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dRQRtzTDEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dRQRtjTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dRQRuTTDEe2f0YxNpRV2hQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dRQRujTDEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dRQRuDTDEe2f0YxNpRV2hQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dRQRuzTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o8ipnzTCEe2f0YxNpRV2hQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_o8ipoDTCEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o8ipoTTCEe2f0YxNpRV2hQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_o8ipojTCEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0fGGwDTCEe2f0YxNpRV2hQ" target="_yPn-gDTCEe2f0YxNpRV2hQ" source="_ueLGIDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0fK_QDTCEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0fK_QTTCEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6psAwDTCEe2f0YxNpRV2hQ" target="_3_V6YDTCEe2f0YxNpRV2hQ" source="_yPn-gDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6psAwTTCEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6psAwjTCEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-wbzsDTCEe2f0YxNpRV2hQ" target="_76x1MDTCEe2f0YxNpRV2hQ" source="_3_V6YDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-wbzsTTCEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-wbzsjTCEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S42TcDTDEe2f0YxNpRV2hQ" target="_S4sicDTDEe2f0YxNpRV2hQ" source="_76x1MDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S42TcTTDEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_S42TcjTDEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_koasgDTDEe2f0YxNpRV2hQ" target="_jiAeEDTDEe2f0YxNpRV2hQ" source="_3_V6YDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_koasgTTDEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_koasgjTDEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lugx4DTDEe2f0YxNpRV2hQ" target="_C0I5sDTDEe2f0YxNpRV2hQ" source="_jiAeEDTDEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lugx4TTDEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lugx4jTDEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_o8ipozTCEe2f0YxNpRV2hQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipkDTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8ipkTTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipkjTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipkzTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8iplDTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8iplTTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipljTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8iplzTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipmDTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipmTTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8ipmjTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipmzTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipnDTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8ipnTTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipnjTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3h4dtTRaEe2ghJZNv8_mMg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3h4dtjRaEe2ghJZNv8_mMg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3h4dtzRaEe2ghJZNv8_mMg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3h4duDRaEe2ghJZNv8_mMg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3h4duTRaEe2ghJZNv8_mMg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3h4dujRaEe2ghJZNv8_mMg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3h4duzRaEe2ghJZNv8_mMg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3h4dvDRaEe2ghJZNv8_mMg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3h4dvTRaEe2ghJZNv8_mMg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3h4dvjRaEe2ghJZNv8_mMg" type="Process" element="_3h32gDRaEe2ghJZNv8_mMg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3h4dvzRaEe2ghJZNv8_mMg" type="2007" element="_3h32gTRaEe2ghJZNv8_mMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwDRaEe2ghJZNv8_mMg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwTRaEe2ghJZNv8_mMg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3h4dwjRaEe2ghJZNv8_mMg" type="3007" element="_3h32gjRaEe2ghJZNv8_mMg">
          <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwzRaEe2ghJZNv8_mMg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3h4dxDRaEe2ghJZNv8_mMg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h4dzDRaEe2ghJZNv8_mMg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3h4dzTRaEe2ghJZNv8_mMg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3h4dzjRaEe2ghJZNv8_mMg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3h4dzzRaEe2ghJZNv8_mMg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4d0DRaEe2ghJZNv8_mMg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h4d0TRaEe2ghJZNv8_mMg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3h4d0jRaEe2ghJZNv8_mMg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3h4d0zRaEe2ghJZNv8_mMg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3h4d1DRaEe2ghJZNv8_mMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4d1TRaEe2ghJZNv8_mMg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o8ippDTCEe2f0YxNpRV2hQ" type="2007" element="_o56zYDTCEe2f0YxNpRV2hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_o8ipqTTCEe2f0YxNpRV2hQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o8ipqjTCEe2f0YxNpRV2hQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_pWEj4DTCEe2f0YxNpRV2hQ" type="3007" element="_pV_rYDTCEe2f0YxNpRV2hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pWEj5TTCEe2f0YxNpRV2hQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pWEj5jTCEe2f0YxNpRV2hQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ueP-oDTCEe2f0YxNpRV2hQ" type="3012" element="_ueLGIDTCEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ueP-ojTCEe2f0YxNpRV2hQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ueP-ozTCEe2f0YxNpRV2hQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueP-oTTCEe2f0YxNpRV2hQ" x="62" y="36"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yPn-iTTCEe2f0YxNpRV2hQ" type="3025" element="_yPn-gDTCEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yPn-izTCEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPn-ijTCEe2f0YxNpRV2hQ" x="206" y="21" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3_V6ZDTCEe2f0YxNpRV2hQ" type="3008" element="_3_V6YDTCEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3_V6ZjTCEe2f0YxNpRV2hQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3_V6ZzTCEe2f0YxNpRV2hQ" x="-94" y="-10"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_V6ZTTCEe2f0YxNpRV2hQ" x="329" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_76x1OTTCEe2f0YxNpRV2hQ" type="3025" element="_76x1MDTCEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_762tsDTCEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76x1OjTCEe2f0YxNpRV2hQ" x="470" y="36" width="155" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C0I5uTTDEe2f0YxNpRV2hQ" type="3025" element="_C0I5sDTDEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_C0I5uzTDEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0I5ujTDEe2f0YxNpRV2hQ" x="542" y="180" width="149" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PdNTDTTDEe2f0YxNpRV2hQ" type="3005" element="_PdNTADTDEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PdNTDzTDEe2f0YxNpRV2hQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdNTDjTDEe2f0YxNpRV2hQ" x="543" y="324" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S4sidDTDEe2f0YxNpRV2hQ" type="3003" element="_S4sicDTDEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S4sidjTDEe2f0YxNpRV2hQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S4sidzTDEe2f0YxNpRV2hQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4sidTTDEe2f0YxNpRV2hQ" x="751" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jiAeFDTDEe2f0YxNpRV2hQ" type="3009" element="_jiAeEDTDEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jiAeFjTDEe2f0YxNpRV2hQ" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jiAeFzTDEe2f0YxNpRV2hQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiAeFTTDEe2f0YxNpRV2hQ" x="398" y="276"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pWEj4TTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pWEj4jTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pWEj4zTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pWEj5zTCEe2f0YxNpRV2hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWEj5DTCEe2f0YxNpRV2hQ" x="53" y="10" width="1292" height="482"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pllmkTTCEe2f0YxNpRV2hQ" type="3007" element="_pllmkDTCEe2f0YxNpRV2hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pllmljTCEe2f0YxNpRV2hQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pllmlzTCEe2f0YxNpRV2hQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dRQRvDTDEe2f0YxNpRV2hQ" type="3005" element="_dRHHwDTDEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRQRvjTDEe2f0YxNpRV2hQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRQRvTTDEe2f0YxNpRV2hQ" x="62" y="20" width="179" height="89"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pllmkjTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pllmkzTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pllmlDTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pllmmDTCEe2f0YxNpRV2hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pllmlTTCEe2f0YxNpRV2hQ" x="53" y="400" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8ippTTCEe2f0YxNpRV2hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o8ippjTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o8ippzTCEe2f0YxNpRV2hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_o8ipqzTCEe2f0YxNpRV2hQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8ipqDTCEe2f0YxNpRV2hQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3h4d1jRaEe2ghJZNv8_mMg"/>
    <edges xmi:type="notation:Connector" xmi:id="_0fK_QjTCEe2f0YxNpRV2hQ" type="4001" element="_0fGGwDTCEe2f0YxNpRV2hQ" source="_ueP-oDTCEe2f0YxNpRV2hQ" target="_yPn-iTTCEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0fK_RTTCEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0fK_RjTCEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0fK_QzTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fK_RDTCEe2f0YxNpRV2hQ" points="[-1, -14, -115, -7]$[114, -14, 0, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fP3wDTCEe2f0YxNpRV2hQ" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fP3wTTCEe2f0YxNpRV2hQ" id="(0.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6psAwzTCEe2f0YxNpRV2hQ" type="4001" element="_6psAwDTCEe2f0YxNpRV2hQ" source="_yPn-iTTCEe2f0YxNpRV2hQ" target="_3_V6ZDTCEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6psAxjTCEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6psAxzTCEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6psAxDTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6psAxTTCEe2f0YxNpRV2hQ" points="[-43, 31, -46, -78]$[6, 109, 3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6psAyDTCEe2f0YxNpRV2hQ" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6psAyTTCEe2f0YxNpRV2hQ" id="(0.0,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-wbzszTCEe2f0YxNpRV2hQ" type="4001" element="_-wbzsDTCEe2f0YxNpRV2hQ" source="_3_V6ZDTCEe2f0YxNpRV2hQ" target="_76x1OTTCEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-wbztjTCEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-wbztzTCEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-wbztDTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-wbztTTCEe2f0YxNpRV2hQ" points="[-22, -31, -122, 73]$[-22, -99, -122, 5]$[98, -99, -2, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-wbzuDTCEe2f0YxNpRV2hQ" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-wgsMDTCEe2f0YxNpRV2hQ" id="(0.012903225806451613,0.4230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S42TczTDEe2f0YxNpRV2hQ" type="4001" element="_S42TcDTDEe2f0YxNpRV2hQ" source="_76x1OTTCEe2f0YxNpRV2hQ" target="_S4sidDTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S42TdjTDEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S42TdzTDEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S42TdDTDEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S42TdTTDEe2f0YxNpRV2hQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_koasgzTDEe2f0YxNpRV2hQ" type="4001" element="_koasgDTDEe2f0YxNpRV2hQ" source="_3_V6ZDTCEe2f0YxNpRV2hQ" target="_jiAeFDTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_koashjTDEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_koashzTDEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_koashDTDEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_koashTTDEe2f0YxNpRV2hQ" points="[-2, -5, -33, -136]$[29, 131, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koflADTDEe2f0YxNpRV2hQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koflATTDEe2f0YxNpRV2hQ" id="(0.11627906976744186,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lugx4zTDEe2f0YxNpRV2hQ" type="4001" element="_lugx4DTDEe2f0YxNpRV2hQ" source="_jiAeFDTDEe2f0YxNpRV2hQ" target="_C0I5uTTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lugx5jTDEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lugx5zTDEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lugx5DTDEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lugx5TTDEe2f0YxNpRV2hQ" points="[0, -9, -102, 81]$[46, -9, -56, 81]$[46, -90, -56, 0]$[101, -90, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lugx6DTDEe2f0YxNpRV2hQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lugx6TTDEe2f0YxNpRV2hQ" id="(0.006711409395973154,0.48)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
