<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3h32gDRaEe2ghJZNv8_mMg" name="Recrutement" author="Pierre Guaps" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3h32gTRaEe2ghJZNv8_mMg" name="Candidat">
      <elements xmi:type="process:Lane" xmi:id="_3h32gjRaEe2ghJZNv8_mMg" name="Candidat" actor="_LL0AMDTMEe2f0YxNpRV2hQ"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3h4dnTRaEe2ghJZNv8_mMg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3h4dnjRaEe2ghJZNv8_mMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3h4dnzRaEe2ghJZNv8_mMg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3h4doDRaEe2ghJZNv8_mMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_LL0AMDTMEe2f0YxNpRV2hQ" documentation="Candidat" name="John Travel"/>
      <contract xmi:type="process:Contract" xmi:id="_3h4dpTRaEe2ghJZNv8_mMg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dpjRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dpzRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dqDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dqTRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dqjRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dqzRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4drDRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4drTRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4drjRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4drzRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dsDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dsTRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3h4dsjRaEe2ghJZNv8_mMg">
        <name xmi:type="expression:Expression" xmi:id="_3h4dszRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3h4dtDRaEe2ghJZNv8_mMg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_o56zYDTCEe2f0YxNpRV2hQ" name="Service Recrutement">
      <elements xmi:type="process:Lane" xmi:id="_pV_rYDTCEe2f0YxNpRV2hQ" name="Recruteur" actor="_THs4sDTMEe2f0YxNpRV2hQ">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_ueLGIDTCEe2f0YxNpRV2hQ" name="Réception Candidature" outgoing="_0fGGwDTCEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ueLGIjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ueLGITTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ueLGIzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_r7dNkDTJEe2f0YxNpRV2hQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r7dNkzTJEe2f0YxNpRV2hQ" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r7dNkjTJEe2f0YxNpRV2hQ" name="" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_r7dNkTTJEe2f0YxNpRV2hQ" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_yPn-gDTCEe2f0YxNpRV2hQ" name="Envoie Accusé Reception" outgoing="_DvlmkDTJEe2f0YxNpRV2hQ" incoming="_0fGGwDTCEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yPn-gjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yPn-gTTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yPn-gzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yPn-hDTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yPn-hTTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yPn-hjTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yPn-iDTCEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yPn-hzTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3_V6YDTCEe2f0YxNpRV2hQ" name="Candidat Admissible ?" outgoing="_-wbzsDTCEe2f0YxNpRV2hQ _koasgDTDEe2f0YxNpRV2hQ" incoming="_J_s5wDTJEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3_V6YjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3_V6YTTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3_V6YzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_76x1MDTCEe2f0YxNpRV2hQ" name="Informer le candidat du rejet" outgoing="_S42TcDTDEe2f0YxNpRV2hQ" incoming="_-wbzsDTCEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_76x1MjTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_76x1MTTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_76x1MzTCEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_76x1NDTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_76x1NTTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_76x1NjTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_76x1ODTCEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_76x1NzTCEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_C0I5sDTDEe2f0YxNpRV2hQ" name="Informer le candidat de l'admission" outgoing="_FhHn4DTEEe2f0YxNpRV2hQ" incoming="_lugx4DTDEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C0I5sjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C0I5sTTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C0I5szTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C0I5tDTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C0I5tTTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C0I5tjTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C0I5uDTDEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C0I5tzTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PdNTADTDEe2f0YxNpRV2hQ" name="Retenir une date d'entretien" outgoing="_ERt1gDTEEe2f0YxNpRV2hQ" incoming="_y2_EADTDEe2f0YxNpRV2hQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OjWS0jTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OjWS0TTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OjWS0zTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OjWS1DTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OjWS1TTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OjWS1jTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OjWS2DTDEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OjWS1zTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PdNTCjTDEe2f0YxNpRV2hQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_PdNTCzTDEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PdNTCTTDEe2f0YxNpRV2hQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PdNTDDTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_S4sicDTDEe2f0YxNpRV2hQ" name="Candidature rejetée" incoming="_S42TcDTDEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S4sicjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S4sicTTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S4siczTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_jiAeEDTDEe2f0YxNpRV2hQ" name="Porte1" outgoing="_lugx4DTDEe2f0YxNpRV2hQ _y2_EADTDEe2f0YxNpRV2hQ" incoming="_koasgDTDEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jiAeEjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jiAeETTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jiAeEzTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_DUD6cDTEEe2f0YxNpRV2hQ" name="Porte2" outgoing="_LaUP4DTEEe2f0YxNpRV2hQ" incoming="_ERt1gDTEEe2f0YxNpRV2hQ _FhHn4DTEEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DUD6cjTEEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DUD6cTTEEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DUD6czTEEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_H_kmUDTPEe2f0YxNpRV2hQ" name="Verifier les informations" outgoing="_J_s5wDTJEe2f0YxNpRV2hQ" incoming="_DvlmkDTJEe2f0YxNpRV2hQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__z-FkjTIEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__z-FkTTIEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__z-FkzTIEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__z-FlDTIEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__z-FlTTIEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__z-FljTIEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__z-FmDTIEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__z-FlzTIEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H_lNYjTPEe2f0YxNpRV2hQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_H_lNYzTPEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H_lNYTTPEe2f0YxNpRV2hQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H_lNZDTPEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_pllmkDTCEe2f0YxNpRV2hQ" name="Intervieweur" actor="_YV9GQDTMEe2f0YxNpRV2hQ">
        <elements xmi:type="process:Task" xmi:id="_dRHHwDTDEe2f0YxNpRV2hQ" name="Selectionner une date d'entretien" outgoing="_SfCaYDTFEe2f0YxNpRV2hQ" incoming="_LaUP4DTEEe2f0YxNpRV2hQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dRQRsTTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dRQRsDTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dRQRsjTDEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dRQRszTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dRQRtDTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dRQRtTTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dRQRtzTDEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dRQRtjTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dRQRuTTDEe2f0YxNpRV2hQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dRQRujTDEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dRQRuDTDEe2f0YxNpRV2hQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dRQRuzTDEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_Mv5tUDTFEe2f0YxNpRV2hQ" name="Informer le candidat de la date d'entretien" outgoing="_cA51YDTJEe2f0YxNpRV2hQ" incoming="_SfCaYDTFEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mv5tUjTFEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mv5tUTTFEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mv5tUzTFEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mv5tVDTFEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mv5tVTTFEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mv5tVjTFEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mv5tWDTFEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mv5tVzTFEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CvwMIDTHEe2f0YxNpRV2hQ" name="Création du rapport d'entretien" outgoing="_Ytl8cDTHEe2f0YxNpRV2hQ" incoming="_cRyKADTJEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CvwMIjTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CvwMITTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CvwMIzTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CvwMJDTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CvwMJTTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CvwMJjTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CvwMKDTHEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CvwMJzTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_W1qKcDTHEe2f0YxNpRV2hQ" name="Candidat recruté ?" outgoing="_nUFrwDTHEe2f0YxNpRV2hQ _rZTNoDTHEe2f0YxNpRV2hQ" incoming="_Ytl8cDTHEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W1qKcjTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W1qKcTTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W1qKczTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_h-VIADTHEe2f0YxNpRV2hQ" name="Informer du rejet" outgoing="_shxRlDTHEe2f0YxNpRV2hQ" incoming="_nUFrwDTHEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h-VIAjTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h-VIATTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h-VIAzTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_h-VIBDTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_h-VIBTTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_h-VIBjTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_h-VICDTHEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_h-VIBzTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_pJEQYDTHEe2f0YxNpRV2hQ" name="Informer du recrutement" outgoing="_vEaNeDTHEe2f0YxNpRV2hQ" incoming="_rZTNoDTHEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pJEQYjTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pJEQYTTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pJEQYzTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pJEQZDTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pJEQZTTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pJEQZjTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pJEQaDTHEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pJEQZzTHEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_shsZEDTHEe2f0YxNpRV2hQ" name="Candidat non recruté" incoming="_shxRlDTHEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_shsZEjTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_shsZETTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_shsZEzTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_vEaNcDTHEe2f0YxNpRV2hQ" name="Candidat recruté" incoming="_vEaNeDTHEe2f0YxNpRV2hQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vEaNcjTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vEaNcTTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vEaNczTHEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YzalsDTJEe2f0YxNpRV2hQ" name="Réaliser l'entretien" outgoing="_cRyKADTJEe2f0YxNpRV2hQ" incoming="_cA51YDTJEe2f0YxNpRV2hQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YzalsjTJEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YzalsTTJEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YzalszTJEe2f0YxNpRV2hQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YzaltDTJEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YzaltTTJEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YzaltjTJEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YzaluDTJEe2f0YxNpRV2hQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YzaltzTJEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YzalujTJEe2f0YxNpRV2hQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_wj3mUDTNEe2f0YxNpRV2hQ" name="newForm" content="372dc822-f48d-4deb-9395-a51935157d68" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YzaluTTJEe2f0YxNpRV2hQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YzalvDTJEe2f0YxNpRV2hQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o8ipnzTCEe2f0YxNpRV2hQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_o8ipoDTCEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o8ipoTTCEe2f0YxNpRV2hQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_o8ipojTCEe2f0YxNpRV2hQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0fGGwDTCEe2f0YxNpRV2hQ" target="_yPn-gDTCEe2f0YxNpRV2hQ" source="_ueLGIDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0fK_QDTCEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0fK_QTTCEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-wbzsDTCEe2f0YxNpRV2hQ" name="Non" target="_76x1MDTCEe2f0YxNpRV2hQ" source="_3_V6YDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-wbzsTTCEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-wbzsjTCEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S42TcDTDEe2f0YxNpRV2hQ" target="_S4sicDTDEe2f0YxNpRV2hQ" source="_76x1MDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S42TcTTDEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_S42TcjTDEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_koasgDTDEe2f0YxNpRV2hQ" name="Oui" target="_jiAeEDTDEe2f0YxNpRV2hQ" source="_3_V6YDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_koasgTTDEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_koasgjTDEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lugx4DTDEe2f0YxNpRV2hQ" target="_C0I5sDTDEe2f0YxNpRV2hQ" source="_jiAeEDTDEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lugx4TTDEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lugx4jTDEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y2_EADTDEe2f0YxNpRV2hQ" target="_PdNTADTDEe2f0YxNpRV2hQ" source="_jiAeEDTDEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y2_EATTDEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_y2_EAjTDEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ERt1gDTEEe2f0YxNpRV2hQ" target="_DUD6cDTEEe2f0YxNpRV2hQ" source="_PdNTADTDEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ERt1gTTEEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ERt1gjTEEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FhHn4DTEEe2f0YxNpRV2hQ" target="_DUD6cDTEEe2f0YxNpRV2hQ" source="_C0I5sDTDEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FhHn4TTEEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FhHn4jTEEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LaUP4DTEEe2f0YxNpRV2hQ" target="_dRHHwDTDEe2f0YxNpRV2hQ" source="_DUD6cDTEEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LaUP4TTEEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LaUP4jTEEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SfCaYDTFEe2f0YxNpRV2hQ" target="_Mv5tUDTFEe2f0YxNpRV2hQ" source="_dRHHwDTDEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SfCaYTTFEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SfCaYjTFEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ytl8cDTHEe2f0YxNpRV2hQ" target="_W1qKcDTHEe2f0YxNpRV2hQ" source="_CvwMIDTHEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ytl8cTTHEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ytl8cjTHEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nUFrwDTHEe2f0YxNpRV2hQ" name="Non" target="_h-VIADTHEe2f0YxNpRV2hQ" source="_W1qKcDTHEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nUFrwTTHEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nUFrwjTHEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rZTNoDTHEe2f0YxNpRV2hQ" name="Oui" target="_pJEQYDTHEe2f0YxNpRV2hQ" source="_W1qKcDTHEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rZTNoTTHEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rZTNojTHEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_shxRlDTHEe2f0YxNpRV2hQ" target="_shsZEDTHEe2f0YxNpRV2hQ" source="_h-VIADTHEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_shxRlTTHEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_shxRljTHEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vEaNeDTHEe2f0YxNpRV2hQ" target="_vEaNcDTHEe2f0YxNpRV2hQ" source="_pJEQYDTHEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vEfF8DTHEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vEfF8TTHEe2f0YxNpRV2hQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DvlmkDTJEe2f0YxNpRV2hQ" target="_H_kmUDTPEe2f0YxNpRV2hQ" source="_yPn-gDTCEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DvlmkTTJEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DvlmkjTJEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J_s5wDTJEe2f0YxNpRV2hQ" target="_3_V6YDTCEe2f0YxNpRV2hQ" source="_H_kmUDTPEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J_s5wTTJEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_J_s5wjTJEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cA51YDTJEe2f0YxNpRV2hQ" target="_YzalsDTJEe2f0YxNpRV2hQ" source="_Mv5tUDTFEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cA51YTTJEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cA51YjTJEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cRyKADTJEe2f0YxNpRV2hQ" target="_CvwMIDTHEe2f0YxNpRV2hQ" source="_YzalsDTJEe2f0YxNpRV2hQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cRyKATTJEe2f0YxNpRV2hQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cRyKAjTJEe2f0YxNpRV2hQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_THs4sDTMEe2f0YxNpRV2hQ" documentation="Recruteur" name="Alexander Duchemin" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_YV9GQDTMEe2f0YxNpRV2hQ" documentation="Intervieweur" name="Frank Dubois"/>
      <contract xmi:type="process:Contract" xmi:id="_o8ipozTCEe2f0YxNpRV2hQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipkDTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8ipkTTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipkjTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipkzTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8iplDTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8iplTTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipljTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8iplzTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipmDTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipmTTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8ipmjTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipmzTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o8ipnDTCEe2f0YxNpRV2hQ">
        <name xmi:type="expression:Expression" xmi:id="_o8ipnTTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o8ipnjTCEe2f0YxNpRV2hQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3h4dtTRaEe2ghJZNv8_mMg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3h4dtjRaEe2ghJZNv8_mMg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3h4dtzRaEe2ghJZNv8_mMg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3h4duDRaEe2ghJZNv8_mMg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3h4duTRaEe2ghJZNv8_mMg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3h4dujRaEe2ghJZNv8_mMg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3h4duzRaEe2ghJZNv8_mMg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3h4dvDRaEe2ghJZNv8_mMg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3h4dvTRaEe2ghJZNv8_mMg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3h4dvjRaEe2ghJZNv8_mMg" type="Process" element="_3h32gDRaEe2ghJZNv8_mMg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3h4dvzRaEe2ghJZNv8_mMg" type="2007" element="_3h32gTRaEe2ghJZNv8_mMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwDRaEe2ghJZNv8_mMg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwTRaEe2ghJZNv8_mMg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3h4dwjRaEe2ghJZNv8_mMg" type="3007" element="_3h32gjRaEe2ghJZNv8_mMg">
          <children xmi:type="notation:DecorationNode" xmi:id="_3h4dwzRaEe2ghJZNv8_mMg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3h4dxDRaEe2ghJZNv8_mMg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h4dzDRaEe2ghJZNv8_mMg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3h4dzTRaEe2ghJZNv8_mMg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3h4dzjRaEe2ghJZNv8_mMg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3h4dzzRaEe2ghJZNv8_mMg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4d0DRaEe2ghJZNv8_mMg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h4d0TRaEe2ghJZNv8_mMg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3h4d0jRaEe2ghJZNv8_mMg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3h4d0zRaEe2ghJZNv8_mMg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3h4d1DRaEe2ghJZNv8_mMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h4d1TRaEe2ghJZNv8_mMg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o8ippDTCEe2f0YxNpRV2hQ" type="2007" element="_o56zYDTCEe2f0YxNpRV2hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_o8ipqTTCEe2f0YxNpRV2hQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o8ipqjTCEe2f0YxNpRV2hQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_pWEj4DTCEe2f0YxNpRV2hQ" type="3007" element="_pV_rYDTCEe2f0YxNpRV2hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pWEj5TTCEe2f0YxNpRV2hQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pWEj5jTCEe2f0YxNpRV2hQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ueP-oDTCEe2f0YxNpRV2hQ" type="3012" element="_ueLGIDTCEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ueP-ojTCEe2f0YxNpRV2hQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ueP-ozTCEe2f0YxNpRV2hQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueP-oTTCEe2f0YxNpRV2hQ" x="62" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yPn-iTTCEe2f0YxNpRV2hQ" type="3025" element="_yPn-gDTCEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yPn-izTCEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPn-ijTCEe2f0YxNpRV2hQ" x="206" y="21" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3_V6ZDTCEe2f0YxNpRV2hQ" type="3008" element="_3_V6YDTCEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3_V6ZjTCEe2f0YxNpRV2hQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3_V6ZzTCEe2f0YxNpRV2hQ" x="-73" y="29"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_V6ZTTCEe2f0YxNpRV2hQ" x="500" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_76x1OTTCEe2f0YxNpRV2hQ" type="3025" element="_76x1MDTCEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_762tsDTCEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76x1OjTCEe2f0YxNpRV2hQ" x="661" y="30" width="155" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C0I5uTTDEe2f0YxNpRV2hQ" type="3025" element="_C0I5sDTDEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_C0I5uzTDEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0I5ujTDEe2f0YxNpRV2hQ" x="733" y="174" width="149" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PdNTDTTDEe2f0YxNpRV2hQ" type="3005" element="_PdNTADTDEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PdNTDzTDEe2f0YxNpRV2hQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdNTDjTDEe2f0YxNpRV2hQ" x="734" y="318" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S4sidDTDEe2f0YxNpRV2hQ" type="3003" element="_S4sicDTDEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S4sidjTDEe2f0YxNpRV2hQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S4sidzTDEe2f0YxNpRV2hQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4sidTTDEe2f0YxNpRV2hQ" x="942" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jiAeFDTDEe2f0YxNpRV2hQ" type="3009" element="_jiAeEDTDEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jiAeFjTDEe2f0YxNpRV2hQ" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jiAeFzTDEe2f0YxNpRV2hQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiAeFTTDEe2f0YxNpRV2hQ" x="589" y="270"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DUD6dDTEEe2f0YxNpRV2hQ" type="3009" element="_DUD6cDTEEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DUD6djTEEe2f0YxNpRV2hQ" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DUD6dzTEEe2f0YxNpRV2hQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUD6dTTEEe2f0YxNpRV2hQ" x="949" y="270"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H_lNZTTPEe2f0YxNpRV2hQ" type="3005" element="_H_kmUDTPEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H_l0cDTPEe2f0YxNpRV2hQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_lNZjTPEe2f0YxNpRV2hQ" x="302" y="128" width="140" height="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pWEj4TTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pWEj4jTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pWEj4zTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pWEj5zTCEe2f0YxNpRV2hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWEj5DTCEe2f0YxNpRV2hQ" x="53" y="10" width="1292" height="482"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pllmkTTCEe2f0YxNpRV2hQ" type="3007" element="_pllmkDTCEe2f0YxNpRV2hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pllmljTCEe2f0YxNpRV2hQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pllmlzTCEe2f0YxNpRV2hQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dRQRvDTDEe2f0YxNpRV2hQ" type="3005" element="_dRHHwDTDEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRQRvjTDEe2f0YxNpRV2hQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRQRvTTDEe2f0YxNpRV2hQ" x="86" y="156" width="165" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mv5tWTTFEe2f0YxNpRV2hQ" type="3025" element="_Mv5tUDTFEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mv5tWzTFEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv5tWjTFEe2f0YxNpRV2hQ" x="326" y="154" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CvwMKTTHEe2f0YxNpRV2hQ" type="3027" element="_CvwMIDTHEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CvwMKzTHEe2f0YxNpRV2hQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvwMKjTHEe2f0YxNpRV2hQ" x="770" y="159" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W1qKdDTHEe2f0YxNpRV2hQ" type="3008" element="_W1qKcDTHEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W1qKdjTHEe2f0YxNpRV2hQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_W1qKdzTHEe2f0YxNpRV2hQ" x="-21" y="57"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1qKdTTHEe2f0YxNpRV2hQ" x="1010" y="178"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h-VICTTHEe2f0YxNpRV2hQ" type="3025" element="_h-VIADTHEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_h-VICzTHEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-VICjTHEe2f0YxNpRV2hQ" x="1154" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJEQaTTHEe2f0YxNpRV2hQ" type="3025" element="_pJEQYDTHEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJEQazTHEe2f0YxNpRV2hQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJEQajTHEe2f0YxNpRV2hQ" x="1130" y="220" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_shxRkDTHEe2f0YxNpRV2hQ" type="3003" element="_shsZEDTHEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_shxRkjTHEe2f0YxNpRV2hQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_shxRkzTHEe2f0YxNpRV2hQ" x="-1" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shxRkTTHEe2f0YxNpRV2hQ" x="1382" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vEaNdDTHEe2f0YxNpRV2hQ" type="3003" element="_vEaNcDTHEe2f0YxNpRV2hQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vEaNdjTHEe2f0YxNpRV2hQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vEaNdzTHEe2f0YxNpRV2hQ" x="-5" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEaNdTTHEe2f0YxNpRV2hQ" x="1391" y="239"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YzalvTTJEe2f0YxNpRV2hQ" type="3005" element="_YzalsDTJEe2f0YxNpRV2hQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YzalvzTJEe2f0YxNpRV2hQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzalvjTJEe2f0YxNpRV2hQ" x="558" y="163" width="148" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pllmkjTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pllmkzTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pllmlDTCEe2f0YxNpRV2hQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pllmmDTCEe2f0YxNpRV2hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pllmlTTCEe2f0YxNpRV2hQ" x="53" y="400" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8ippTTCEe2f0YxNpRV2hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o8ippjTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o8ippzTCEe2f0YxNpRV2hQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_o8ipqzTCEe2f0YxNpRV2hQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8ipqDTCEe2f0YxNpRV2hQ" width="1770" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3h4d1jRaEe2ghJZNv8_mMg"/>
    <edges xmi:type="notation:Connector" xmi:id="_0fK_QjTCEe2f0YxNpRV2hQ" type="4001" element="_0fGGwDTCEe2f0YxNpRV2hQ" source="_ueP-oDTCEe2f0YxNpRV2hQ" target="_yPn-iTTCEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0fK_RTTCEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0fK_RjTCEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0fK_QzTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fK_RDTCEe2f0YxNpRV2hQ" points="[-1, -14, -115, -7]$[114, -14, 0, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fP3wDTCEe2f0YxNpRV2hQ" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fP3wTTCEe2f0YxNpRV2hQ" id="(0.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-wbzszTCEe2f0YxNpRV2hQ" type="4001" element="_-wbzsDTCEe2f0YxNpRV2hQ" source="_3_V6ZDTCEe2f0YxNpRV2hQ" target="_76x1OTTCEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-wbztjTCEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-wbztzTCEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-wbztDTCEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-wbztTTCEe2f0YxNpRV2hQ" points="[-22, -31, -142, 79]$[-22, -102, -142, 8]$[118, -102, -2, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-wbzuDTCEe2f0YxNpRV2hQ" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-wgsMDTCEe2f0YxNpRV2hQ" id="(0.012903225806451613,0.4230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S42TczTDEe2f0YxNpRV2hQ" type="4001" element="_S42TcDTDEe2f0YxNpRV2hQ" source="_76x1OTTCEe2f0YxNpRV2hQ" target="_S4sidDTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S42TdjTDEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S42TdzTDEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S42TdDTDEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S42TdTTDEe2f0YxNpRV2hQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_koasgzTDEe2f0YxNpRV2hQ" type="4001" element="_koasgDTDEe2f0YxNpRV2hQ" source="_3_V6ZDTCEe2f0YxNpRV2hQ" target="_jiAeFDTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_koashjTDEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_koashzTDEe2f0YxNpRV2hQ" x="-10" y="-33"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_koashDTDEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_koashTTDEe2f0YxNpRV2hQ" points="[-22, 16, -73, -109]$[-22, 119, -73, -6]$[49, 119, -2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koflADTDEe2f0YxNpRV2hQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koflATTDEe2f0YxNpRV2hQ" id="(0.11627906976744186,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lugx4zTDEe2f0YxNpRV2hQ" type="4001" element="_lugx4DTDEe2f0YxNpRV2hQ" source="_jiAeFDTDEe2f0YxNpRV2hQ" target="_C0I5uTTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lugx5jTDEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lugx5zTDEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lugx5DTDEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lugx5TTDEe2f0YxNpRV2hQ" points="[0, -9, -102, 81]$[46, -9, -56, 81]$[46, -90, -56, 0]$[101, -90, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lugx6DTDEe2f0YxNpRV2hQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lugx6TTDEe2f0YxNpRV2hQ" id="(0.006711409395973154,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y3D8gDTDEe2f0YxNpRV2hQ" type="4001" element="_y2_EADTDEe2f0YxNpRV2hQ" source="_jiAeFDTDEe2f0YxNpRV2hQ" target="_PdNTDTTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y3D8gzTDEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y3D8hDTDEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y3D8gTTDEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3D8gjTDEe2f0YxNpRV2hQ" points="[0, -11, -106, -72]$[47, -11, -59, -72]$[47, 58, -59, -3]$[102, 58, -4, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y3D8hTTDEe2f0YxNpRV2hQ" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y3D8hjTDEe2f0YxNpRV2hQ" id="(0.02702702702702703,0.6081081081081081)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ERt1gzTEEe2f0YxNpRV2hQ" type="4001" element="_ERt1gDTEEe2f0YxNpRV2hQ" source="_PdNTDTTDEe2f0YxNpRV2hQ" target="_DUD6dDTEEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ERt1hjTEEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ERt1hzTEEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ERt1hDTEEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERt1hTTEEe2f0YxNpRV2hQ" points="[0, 0, -88, 58]$[88, 0, 0, 58]$[88, -36, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERt1iDTEEe2f0YxNpRV2hQ" id="(1.0,0.4189189189189189)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FhHn4zTEEe2f0YxNpRV2hQ" type="4001" element="_FhHn4DTEEe2f0YxNpRV2hQ" source="_C0I5uTTDEe2f0YxNpRV2hQ" target="_DUD6dDTEEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhHn5jTEEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FhHn5zTEEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FhHn5DTEEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhHn5TTEEe2f0YxNpRV2hQ" points="[0, 0, -87, -69]$[88, 0, 1, -69]$[88, 64, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhHn6DTEEe2f0YxNpRV2hQ" id="(1.0,0.4266666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhHn6TTEEe2f0YxNpRV2hQ" id="(0.46511627906976744,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LaUP4zTEEe2f0YxNpRV2hQ" type="4001" element="_LaUP4DTEEe2f0YxNpRV2hQ" source="_DUD6dDTEEe2f0YxNpRV2hQ" target="_dRQRvDTDEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LaUP5jTEEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LaUP5zTEEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LaUP5DTEEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LaUP5TTEEe2f0YxNpRV2hQ" points="[0, -15, 875, -370]$[90, -15, 965, -370]$[90, 226, 965, -129]$[-795, 226, 80, -129]$[-795, 332, 80, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaUP6DTEEe2f0YxNpRV2hQ" id="(1.0,0.8372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaUP6TTEEe2f0YxNpRV2hQ" id="(0.18994413407821228,0.29213483146067415)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SfCaYzTFEe2f0YxNpRV2hQ" type="4001" element="_SfCaYDTFEe2f0YxNpRV2hQ" source="_dRQRvDTDEe2f0YxNpRV2hQ" target="_Mv5tWTTFEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SfCaZjTFEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SfCaZzTFEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SfCaZDTFEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfCaZTTFEe2f0YxNpRV2hQ" points="[0, 0, -125, 0]$[123, -1, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SfCaaDTFEe2f0YxNpRV2hQ" id="(1.0,0.3902439024390244)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SfCaaTTFEe2f0YxNpRV2hQ" id="(0.011627906976744186,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ytl8czTHEe2f0YxNpRV2hQ" type="4001" element="_Ytl8cDTHEe2f0YxNpRV2hQ" source="_CvwMKTTHEe2f0YxNpRV2hQ" target="_W1qKdDTHEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ytl8djTHEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ytl8dzTHEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ytl8dDTHEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ytl8dTTHEe2f0YxNpRV2hQ" points="[0, 10, -87, -2]$[79, 10, -8, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ytl8eDTHEe2f0YxNpRV2hQ" id="(1.0,0.35802469135802467)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ytl8eTTHEe2f0YxNpRV2hQ" id="(0.20930232558139536,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nUFrwzTHEe2f0YxNpRV2hQ" type="4001" element="_nUFrwDTHEe2f0YxNpRV2hQ" source="_W1qKdDTHEe2f0YxNpRV2hQ" target="_h-VICTTHEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nUFrxjTHEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUFrxzTHEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nUFrxDTHEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUFrxTTHEe2f0YxNpRV2hQ" points="[-22, -28, -124, 90]$[-22, -118, -124, 0]$[101, -118, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUKkQDTHEe2f0YxNpRV2hQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUKkQTTHEe2f0YxNpRV2hQ" id="(0.01,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rZYGIDTHEe2f0YxNpRV2hQ" type="4001" element="_rZTNoDTHEe2f0YxNpRV2hQ" source="_W1qKdDTHEe2f0YxNpRV2hQ" target="_pJEQaTTHEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rZYGIzTHEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZYGJDTHEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rZYGITTHEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZYGIjTHEe2f0YxNpRV2hQ" points="[-22, 12, -104, -35]$[-22, 44, -104, -3]$[77, 44, -5, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZc-oDTHEe2f0YxNpRV2hQ" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZc-oTTHEe2f0YxNpRV2hQ" id="(0.035211267605633804,0.5070422535211268)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_shxRlzTHEe2f0YxNpRV2hQ" type="4001" element="_shxRlDTHEe2f0YxNpRV2hQ" source="_h-VICTTHEe2f0YxNpRV2hQ" target="_shxRkDTHEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_shxRmjTHEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_shxRmzTHEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_shxRmDTHEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_shxRmTTHEe2f0YxNpRV2hQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vEfF8jTHEe2f0YxNpRV2hQ" type="4001" element="_vEaNeDTHEe2f0YxNpRV2hQ" source="_pJEQaTTHEe2f0YxNpRV2hQ" target="_vEaNdDTHEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vEfF9TTHEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vEfF9jTHEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vEfF8zTHEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEfF9DTHEe2f0YxNpRV2hQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DvlmkzTJEe2f0YxNpRV2hQ" type="4001" element="_DvlmkDTJEe2f0YxNpRV2hQ" source="_yPn-iTTCEe2f0YxNpRV2hQ" target="_H_lNZTTPEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DvlmljTJEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DvlmlzTJEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DvlmlDTJEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvlmlTTJEe2f0YxNpRV2hQ" points="[-61, 30, -107, -83]$[-61, 113, -107, 0]$[-24, 113, -70, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvqfEDTJEe2f0YxNpRV2hQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J_s5wzTJEe2f0YxNpRV2hQ" type="4001" element="_J_s5wDTJEe2f0YxNpRV2hQ" source="_H_lNZTTPEe2f0YxNpRV2hQ" target="_3_V6ZDTCEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J_xyQDTJEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J_xyQTTJEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J_s5xDTJEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_s5xTTJEe2f0YxNpRV2hQ" points="[0, -3, -78, -1]$[76, -21, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_xyQjTJEe2f0YxNpRV2hQ" id="(1.0,0.5142857142857142)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cA51YzTJEe2f0YxNpRV2hQ" type="4001" element="_cA51YDTJEe2f0YxNpRV2hQ" source="_Mv5tWTTFEe2f0YxNpRV2hQ" target="_YzalvTTJEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cA51ZjTJEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cA51ZzTJEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cA51ZDTJEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cA51ZTTJEe2f0YxNpRV2hQ" points="[0, 5, -73, 0]$[60, 3, -13, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cA51aDTJEe2f0YxNpRV2hQ" id="(1.0,0.38372093023255816)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cA51aTTJEe2f0YxNpRV2hQ" id="(0.08783783783783784,0.3918918918918919)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cRyKAzTJEe2f0YxNpRV2hQ" type="4001" element="_cRyKADTJEe2f0YxNpRV2hQ" source="_YzalvTTJEe2f0YxNpRV2hQ" target="_CvwMKTTHEe2f0YxNpRV2hQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cRyKBjTJEe2f0YxNpRV2hQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cRyKBzTJEe2f0YxNpRV2hQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cRyKBDTJEe2f0YxNpRV2hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cRyKBTTJEe2f0YxNpRV2hQ" points="[0, 1, -92, -7]$[64, 1, -28, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cRyKCDTJEe2f0YxNpRV2hQ" id="(1.0,0.43243243243243246)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cRyKCTTJEe2f0YxNpRV2hQ" id="(0.1728395061728395,0.5432098765432098)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
